spring.application.name=SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Tourn off banner spring
spring.main.banner-mode=off
#logging level
logging.level.root=warn
