#Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Spring data Rest properties
spring.data.rest.base-path=/api #dat rest base path is /api
#default page size is 3 . y nghia la khi chung ta get all thi se tra ve 3 phan tu dau tien
spring.data.rest.default-page-size=20
