spring.application.name=SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Tourn off banner spring
spring.main.banner-mode=off
#logging level
logging.level.root=warn
# add loging configs to display sql statements
# tac dung de hien thi cac cau lenh sql
logging.level.org.hibernate=debug
#tac dung de hien thi cac thong tin ve ket noi
logging.level.org.hibernate.orm.jdbc.bin=trace
#Configure jpa to create, update, drop table
#spring.jpa.hibernate.ddl-auto=create
#the update will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update